object FrmMain: TFrmMain
  Left = 0
  Top = 0
  Caption = 'Conversor de Unidades'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Header: TToolBar
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 0
    TintColor = xFF2B579A
    object HeaderLabel: TLabel
      Align = Contents
      StyledSettings = [Family]
      Margins.Left = 10.000000000000000000
      Size.Width = 374.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'HeaderLabelStyle1'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.FontColor = claWhite
      Text = 'Conversor de Unidades'
    end
  end
  object CmbMedidas: TComboBox
    Position.X = 8.000000000000000000
    Position.Y = 151.000000000000000000
    Size.Width = 368.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'CmbMedidasStyle1'
    TabOrder = 1
    OnChange = CmbMedidasChange
  end
  object EdtUnidadeOrigem: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    KeyboardType = DecimalNumberPad
    Position.X = 8.000000000000000000
    Position.Y = 223.000000000000000000
    Size.Width = 368.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    OnChange = EdtUnidadeOrigemChange
  end
  object CmbUnidadeOrigem: TComboBox
    Position.X = 8.000000000000000000
    Position.Y = 263.000000000000000000
    Size.Width = 368.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    OnChange = CmbUnidadeOrigemChange
  end
  object EdtUnidadeDestino: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    KeyboardType = DecimalNumberPad
    Position.X = 8.000000000000000000
    Position.Y = 335.000000000000000000
    Size.Width = 368.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    OnChange = EdtUnidadeDestinoChange
  end
  object CmbUnidadeDestino: TComboBox
    Position.X = 8.000000000000000000
    Position.Y = 375.000000000000000000
    Size.Width = 368.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    OnChange = CmbUnidadeDestinoChange
  end
  object LblBadgeFormula: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 455.000000000000000000
    StyleLookup = 'toollabel'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    Text = 'F'#243'rmula'
    TabOrder = 8
  end
  object LblFormula: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 10.000000000000000000
    Position.Y = 486.000000000000000000
    Size.Width = 366.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    Text = 'LblFormula'
    TabOrder = 9
  end
  object LblUnidadeOrigem: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 6.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 370.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'toollabel'
    Text = 'LblUnidadeOrigem'
    TabOrder = 6
  end
  object LblUnidadeDestino: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 95.000000000000000000
    Size.Width = 366.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    Text = 'LblUnidadeDestino'
    TabOrder = 7
  end
  object MmConversor: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      '{'
      '    "Medidas" : ['
      '        {'
      '            "Medida" : "Comprimento",'
      '            "NomeUnidadeBase" : "Metro",'
      '            "SiglaUnidadeBase" : "m",'
      '            "Formulas" : ['
      '                {'
      '                    "Nome" : "Metro",'
      '                    "Plural" : "Metros",'
      '                    "Sigla" : "m",'
      '                    "Formula" : 1'
      '                },'
      '                {'
      '                    "Nome" : "Quil'#244'metro",'
      '                    "Plural" : "Quil'#244'metros",'
      '                    "Sigla" : "Km",'
      '                    "Formula" : 1000'
      '                },'
      '                {'
      '                    "Nome" : "Dec'#237'metro",'
      '                    "Plural" : "Dec'#237'metros",'
      '                    "Sigla" : "dm",'
      '                    "Formula" : 0.1'
      '                },'
      '                {'
      '                    "Nome" : "Cent'#237'metro",'
      '                    "Plural" : "Cent'#237'metros",'
      '                    "Sigla" : "cm",'
      '                    "Formula" : 0.01'
      '                },'
      '                {'
      '                    "Nome" : "Milimetro",'
      '                    "Plural" : "Milimetros",'
      '                    "Sigla" : "mm",'
      '                    "Formula" : 0.001'
      '                },'
      '                {'
      '                    "Nome" : "Milha",'
      '                    "Plural" : "Milhas",'
      '                    "Sigla" : "mi",'
      '                    "Formula" : 1609.344'
      '                },'
      '                {'
      '                    "Nome" : "Jarda",'
      '                    "Plural" : "Jardas",'
      '                    "Sigla" : "yd",'
      '                    "Formula" : 0.9144'
      '                },'
      '                {'
      '                    "Nome" : "P'#233'",'
      '                    "Plural" : "P'#233's",'
      '                    "Sigla" : "ft",'
      '                    "Formula" : 0.3048'
      '                },'
      '                {'
      '                    "Nome" : "Polegada",'
      '                    "Plural" : "Polegadas",'
      '                    "Sigla" : "in",'
      '                    "Formula" : 0.0254'
      '                },'
      '                {'
      '                    "Nome" : "Milha N'#225'utica",'
      '                    "Plural" : "Milhas N'#225'uticas",'
      '                    "Sigla" : "mn",'
      '                    "Formula" : 1852'
      '                }'
      '            ]     '
      '        },'
      '        {'
      '            "Medida" : "Massa",'
      '            "NomeUnidadeBase" : "Grama",'
      '            "SiglaUnidadeBase" : "g",'
      '            "Formulas" : ['
      '                {'
      '                    "Nome" : "Grama",'
      '                    "Plural" : "Gramas",'
      '                    "Sigla" : "g",'
      '                    "Formula" : 1'
      '                },'
      '                {'
      '                    "Nome" : "Quilograma",'
      '                    "Plural" : "Quilogramas",'
      '                    "Sigla" : "Kg",'
      '                    "Formula" : 1000'
      '                },'
      '                {'
      '                    "Nome" : "Decigrama",'
      '                    "Plural" : "Decigramas",'
      '                    "Sigla" : "dg",'
      '                    "Formula" : 0.1'
      '                },'
      '                {'
      '                    "Nome" : "Centigrama",'
      '                    "Plural" : "Centigramas",'
      '                    "Sigla" : "cg",'
      '                    "Formula" : 0.01'
      '                },'
      '                {'
      '                    "Nome" : "Miligrama",'
      '                    "Plural" : "Miligramas",'
      '                    "Sigla" : "mg",'
      '                    "Formula" : 0.001'
      '                },'
      '                {'
      '                    "Nome" : "Micrograma",'
      '                    "Plural" : "Microgramas",'
      '                    "Sigla" : "mcg",'
      '                    "Formula" : 0.000001'
      '                }'
      '            ]     '
      '        }'
      '    ]'
      '}')
    Position.X = 326.000000000000000000
    Position.Y = 56.000000000000000000
    TabOrder = 10
    Visible = False
    Viewport.Width = 37.000000000000000000
    Viewport.Height = 37.000000000000000000
  end
end
